{
  "name": "umvel-test",
  "version": "1.0.0",
  "description": "Umvels code exam",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run build && node ./dist/index.js",
    "start:dev": "nodemon ./src/index.ts",
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "postinstall": "./node_modules/.bin/husky install",
    "test": "NODE_OPTIONS=--experimental-vm-modules && jest --forceExit"
  },
  "keywords": [
    "Umvel",
    "test",
    "exam"
  ],
  "author": "Jose Fernando Rodriguez Minguet",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "http-errors": "^2.0.0",
    "husky": "^7.0.4",
    "lint": "^0.7.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "prettier": "^2.5.1",
    "ramda": "^0.27.1",
    "ts-node": "^10.4.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/ramda": "^0.27.62",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "yarn commit",
      "pre-commit": "yarn prettier && yarn lint"
    }
  },
  "repository": "https://gitlab.com/grupojaque/umvel-technical-tests/umvel-technical-test-backend.git"
}
